<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
	<appSettings>
	  <add key="SourceDir" value="C:\Projects\mantis\1541OneLan\LiveProperties"/>
	  <add key="TargetDir" value="C:\xampp\htdocs\raeburn_new\images\"/>
	  <add key="DatabaseLocation" value="C:\xampp\htdocs\raeburn_new"/>
	  <add key="FtpSite" value="user-pc"/>
	  <add key="FtpSiteUserName" value="rc"/>
	  <!--add key="FtpSitePassword" value="rc"/-->
	  <add key="FtpSitePassword" value="cmM="/>
	  <add key="HostKey" value="ssh-rsa 1024 90:41:72:f8:05:92:7a:e9:09:3e:29:73:94:38:45:a0"/>
	  <add key="Debug" value="true"/>
	  <add key="PostToSftp" value="true"/>
	</appSettings>
</configuration>