<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
	<appSettings>
	  <add key="SourceDir" value="C:\Projects\mantis\1541OneLan\LiveProperties"/>
	  <add key="TargetDir" value="C:\xampp\htdocs\raeburn_new\images\"/>
	  <add key="DatabaseLocation" value="C:\xampp\htdocs\raeburn_new"/>
	  <add key="FtpSite" value="134.213.28.249"/>
	  <add key="FtpSiteUserName" value="raeburns"/>
	  <add key="FtpSitePassword" value="bmRhNWQyaGczNmQwOUZH"/>
	  <add key="HostKey" value="ssh-rsa 2048 cf:94:d3:37:30:4e:79:e0:ee:61:ba:e6:6d:1e:bf:5a"/>
	  <add key="Debug" value="true"/>
	  <add key="PostToSftp" value="false"/>
	</appSettings>
</configuration>